# user_center

./: README.md  pom.xml
src/main/java/com/swshenyun/: SpringBootInitApplication.java
src/main/java/com/swshenyun/common/: BaseResponse.java  ErrorCode.java  OperationType.java  TeamStatus.java
src/main/java/com/swshenyun/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissionConfig.java  WebMvcConfiguration.java
src/main/java/com/swshenyun/constant/: JwtClaimsConstant.java  PageConstant.java  StatusConstant.java  UserRoleConstant.java
src/main/java/com/swshenyun/context/: BaseContext.java
src/main/java/com/swshenyun/controller/: TeamController.java  UserController.java
src/main/java/com/swshenyun/exception/: BaseException.java
src/main/java/com/swshenyun/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/swshenyun/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/swshenyun/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/swshenyun/pojo/dto/: PageDTO.java  TeamCreateDTO.java  TeamDTO.java  TeamQueryDTO.java  UserByNamePageDTO.java  UserByTagsPageDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/swshenyun/pojo/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/swshenyun/pojo/vo/: TeamVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/swshenyun/properties/: JwtProperties.java
src/main/java/com/swshenyun/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/swshenyun/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/swshenyun/task/: PreCacheTask.java
src/main/java/com/swshenyun/utils/: AlgorithmUtils.java  JwtUtils.java  ResultUtils.java
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/swshenyun/: SpringBootInitApplicationTests.java
src/test/java/com/swshenyun/config/: RedissionConfigTest.java
src/test/java/com/swshenyun/controller/: UserControllerTest.java
src/test/java/com/swshenyun/mapper/: UserMapperTest.java
src/test/java/com/swshenyun/service/: InsertUserTest.java
